import cv2
import mediapipe as mp
import pygame
import numpy as np
import time
import os

# --- 1. SETUP ---
pygame.init()
WIDTH, HEIGHT = 1280, 720
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()
font = pygame.font.SysFont("Impact", 100)

SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
MODEL_PATH = os.path.join(SCRIPT_DIR, 'hand_landmarker.task')

latest_result = None
def result_callback(result, output_image, timestamp_ms):
    global latest_result
    latest_result = result

BaseOptions = mp.tasks.BaseOptions
HandLandmarker = mp.tasks.vision.HandLandmarker
HandLandmarkerOptions = mp.tasks.vision.HandLandmarkerOptions
VisionRunningMode = mp.tasks.vision.RunningMode

options = HandLandmarkerOptions(
    base_options=BaseOptions(model_asset_path=MODEL_PATH),
    running_mode=VisionRunningMode.LIVE_STREAM,
    result_callback=result_callback
)

# --- 2. GAME LOGIC ---
board = np.zeros((3, 3)) # 0: empty, 1: Player (X), -1: AI (O)

def check_winner(b):
    for i in range(3):
        if sum(b[i, :]) == 3: return 1
        if sum(b[i, :]) == -3: return -1
        if sum(b[:, i]) == 3: return 1
        if sum(b[:, i]) == -3: return -1
    # Diagonals
    if b[0,0] + b[1,1] + b[2,2] == 3 or b[0,2] + b[1,1] + b[2,0] == 3: return 1
    if b[0,0] + b[1,1] + b[2,2] == -3 or b[0,2] + b[1,1] + b[2,0] == -3: return -1
    if not 0 in b: return 0 # Draw
    return None

def minimax(b, is_maximizing):
    res = check_winner(b)
    if res is not None: return res
    
    if is_maximizing:
        best_score = -float('inf')
        for r in range(3):
            for c in range(3):
                if b[r,c] == 0:
                    b[r,c] = 1
                    score = minimax(b, False)
                    b[r,c] = 0
                    best_score = max(score, best_score)
        return best_score
    else:
        best_score = float('inf')
        for r in range(3):
            for c in range(3):
                if b[r,c] == 0:
                    b[r,c] = -1
                    score = minimax(b, True)
                    b[r,c] = 0
                    best_score = min(score, best_score)
        return best_score

def ai_move():
    best_score = float('inf')
    move = None
    for r in range(3):
        for c in range(3):
            if board[r,c] == 0:
                board[r,c] = -1
                score = minimax(board, True)
                board[r,c] = 0
                if score < best_score:
                    best_score = score
                    move = (r, c)
    if move: board[move[0], move[1]] = -1

# --- 3. INTERFACE ---
curr_x, curr_y = WIDTH//2, HEIGHT//2
dwell_target = None
dwell_start = 0
game_over = False
win_res = None

with HandLandmarker.create_from_options(options) as landmarker:
    cap = cv2.VideoCapture(0)
    ts = 0

    while True:
        screen.fill((0, 0, 0))
        success, frame = cap.read()
        if not success: continue
        
        frame = cv2.flip(frame, 1)
        rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb_frame)
        ts += 1
        landmarker.detect_async(mp_image, ts)

        # Draw Camera Background
        bg = pygame.surfarray.make_surface(np.transpose(rgb_frame, (1, 0, 2)))
        screen.blit(bg, (0, 0))

        # --- FIX: Grid Drawing (Correct Color Tuples) ---
        for i in range(1, 3):
            # Vertical lines
            pygame.draw.line(screen, (255, 255, 255), (i*WIDTH//3, 50), (i*WIDTH//3, HEIGHT-50), 5)
            # Horizontal lines
            pygame.draw.line(screen, (255, 255, 255), (50, i*HEIGHT//3), (WIDTH-50, i*HEIGHT//3), 5)

        if not game_over:
            if latest_result and latest_result.hand_landmarks:
                for hand_lms in latest_result.hand_landmarks:
                    # FIX: Correct Landmark Indexing (8 is Index Tip)
                    idx_tip = hand_lms[8] 
                    tx, ty = idx_tip.x * WIDTH, idx_tip.y * HEIGHT
                    curr_x += (tx - curr_x) * 0.3
                    curr_y += (ty - curr_y) * 0.3

                    col, row = int(curr_x // (WIDTH//3)), int(curr_y // (HEIGHT//3))

                    # Dwell Interaction
                    if 0<=row<3 and 0<=col<3 and board[row,col] == 0:
                        if dwell_target == (row, col):
                            # Draw Loading Arc
                            elapsed = time.time() - dwell_start
                            pygame.draw.arc(screen, (0, 255, 0), (curr_x-30, curr_y-30, 60, 60), 0, (elapsed/2.0)*6.28, 5)
                            
                            if elapsed > 2.0:
                                board[row, col] = 1
                                win_res = check_winner(board)
                                if win_res is None:
                                    ai_move() # AI calculates only once after player move
                                    win_res = check_winner(board)
                                if win_res is not None: game_over = True
                                dwell_target = None
                        else:
                            dwell_target = (row, col)
                            dwell_start = time.time()
                    
                    pygame.draw.circle(screen, (0, 255, 0), (int(curr_x), int(curr_y)), 15)

            # Draw X and O
            for r in range(3):
                for c in range(3):
                    cx, cy = c*WIDTH//3 + WIDTH//6, r*HEIGHT//3 + HEIGHT//6
                    if board[r,c] == 1: # Red X
                        pygame.draw.line(screen, (255,0,0), (cx-50, cy-50), (cx+50, cy+50), 12)
                        pygame.draw.line(screen, (255,0,0), (cx+50, cy-50), (cx-50, cy+50), 12)
                    elif board[r,c] == -1: # Blue O
                        pygame.draw.circle(screen, (0,0,255), (cx, cy), 60, 12)
        else:
            # End Screen
            msg = "YOU WIN!" if win_res == 1 else "AI WINS!" if win_res == -1 else "DRAW!"
            msg_surf = font.render(msg, True, (255, 165, 0))
            screen.blit(msg_surf, msg_surf.get_rect(center=(WIDTH//2, HEIGHT//2)))

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                cap.release(); pygame.quit(); exit()
            if game_over and event.type == pygame.KEYDOWN and event.key == pygame.K_r:
                board = np.zeros((3, 3)); game_over = False; win_res = None

        pygame.display.flip()
        clock.tick(60)
